version: "3"

services:
  app:
    build: .
    image: coralreef/app:latest
    container_name: coralreef_app
    restart: unless-stopped
    environment:
      HOST: 0.0.0.0
      API_HOST: http://coralreef_api:3000
    expose:
      - 3000
    command: npm run start

networks:
  default:
    external:
      name: ysimple
